import { StyleSheet } from "react-native";

export default StyleSheet.create({
    container:{
        flex:1,
        backgroundColor:'white'
    },
    headerView:{
        flexDirection:'row'
        ,marginLeft:10,marginRight:15,
            marginTop:15,
    },
    headerTouchable1:{
        flex:1
    },
    headerImageView1:{
        flex:1,alignSelf:'flex-start'
    },
    headerImageView2:{
        alignSelf:'flex-end'
    },
    headerImage:{
        tintColor:'black',
        alignSelf:'flex-end'
    },
    stepView:{
        marginTop:50,
        backgroundColor:'yellow',
        height:35
    },
    stepTouchable:{
        flexDirection:'row',
        marginLeft:10,
        marginRight:15
    },
    stepText1:{
        marginTop:5,fontSize:15,
        color:'#022A2A'
    },
    stepText2:{
        marginTop:5,fontSize:15,
        borderBottomWidth:0.2,
        color:'#022A2A',
    },
    stepImage:{
        position:'absolute',right:1,
        marginTop:10,
    },
    accImageView:{
        borderRadius:100
    },
    accImageTouch:{
        marginLeft:10,marginTop:20,
    },
    accImage:{
        borderRadius: 100,
         width: 100, height: 100,
    },
    followView:{
        
        flexDirection:'row',
        marginTop:15,flex:1
    },
    followTouchable:{
        marginLeft:20,flex:1,borderRightWidth:1,
            borderRightColor:'lightgrey',
            backgroundColor:'white',alignItems:'center',
            justifyContent:'center'
    },
    followText1:{
        fontSize:25,color:'#022A2A'
    },
    followText2:{
        color:'#022A2A'
    }, 
    followTouchable1:{
        marginLeft:10,flex:1,backgroundColor:'white',right:10,
                   alignItems:'center',
                             justifyContent:'center' 
    },
    editTouchable:{
        marginTop:10,fontSize:16,
            borderWidth:3,marginLeft:20,marginRight:10,
            height:38,alignItems:'center',
            borderRadius:10,borderColor:'#022A2A',
            justifyContent:'center'
    },
    editText:{
        fontSize:16,color:'#022A2A'
    },
    userNameView:{
        borderBottomWidth:4,
                   borderBottomColor:'lightgrey'
    },
    userNameText:{
        marginTop:20,marginLeft:20,fontSize:16,
            color:'#022A2A',fontWeight:'bold',paddingBottom:20
    }

})