const Images={
    Cross_Icon:require('.././Assets/Icon/Cancel.png'),
    Phone_Icon:require('.././Assets/Icon/Phone.png'),
    Google_Icon:require('.././Assets/Icon/Google.png'),
    Fb_Icon:require('.././Assets/Icon/Fb.png'),
    Logo_Image:require('.././Assets/Olx_logo.png'),
    Baz_Image:require('.././Assets/baz.png'),
    Back_Icon:require('.././Assets/Icon/Back.png'),
    Eyes_Icon:require('.././Assets/Icon/Eyes.jpg'),
    Sign_Image:require('.././Assets/Sign.jpg'),
    Search_Icon:require('.././Assets/Icon/Search.png'),
    Notification_Icon:require('.././Assets/Icon/Notification.png'),
    Car_Image:require('.././Assets/cars.gif'),
    Car1_Icon:require('.././Assets/Icon/car1.png'),
    Bike_Icon:require('.././Assets/Icon/Bike.png'),
    Phone1_Icon:require('.././Assets/Icon/Phone1.png'),
    Laptop_Icon:require('.././Assets/Icon/Laptop.png'),
    Home_Icon:require('.././Assets/Icon/Home.png'),
    Chat_Icon:require('.././Assets/Icon/Chat.png'),
    Heart_Icon:require('.././Assets/Icon/Heart.png'),
    Account_Icon:require('.././Assets/Icon/Account.png'),
    CarImage_Image:require('.././Assets/CarImage.jpg'),
    CarImage1_Image:require('.././Assets/CarImage1.jpg'),
    RightBcak_Icon:require('.././Assets/Icon/RightBack.png'),
    Fashion_Icon:require('.././Assets/Icon/Fashion.png'),
    Furniture_Icon:require('.././Assets/Icon/Furniture.png'),
    Pets_Icon:require('.././Assets/Icon/Pets.png'),
    Sell_Icon:require('.././Assets/Icon/Sell.jpg'),
    Search1_Icon:require('.././Assets/Icon/Search1.jpg'),
    Acc_Image:require('.././Assets/Acc_logo.jpg'),
    Buy_Icon:require('.././Assets/Icon/Buy.png'),
    Setting_Icon:require('.././Assets/Icon/Setting.png'),
    Earth_Icon:require('.././Assets/Icon/Earth.png'),
    Olx_Icon:require('.././Assets/Icon/Olx.png'),
    More_Icon:require('.././Assets/Icon/More.png'),
    Camera_Icon:require('.././Assets/Icon/Camera.png'),
    Gallery_Icon:require('.././Assets/Icon/Gallery.png'),
    F_Icon:require('.././Assets/Icon/F.png'),
    G_Icon:require('.././Assets/Icon/G.png'),
    Delete_Icon:require('.././Assets/Icon/Delete.png'),

}

export {
    Images
}